- name: Install httpd
  hosts: all
  tasks:
  - name: Task1 Install httpd rhel
    package:
      name: httpd
      state: latest
  - name: Task2 Start httpd
    service: 
      name: httpd
      state: started
      enabled: yes
